<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{B0CBFE62-E452-4DF3-B327-D8A1152E6837}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SetupButtons[SetupButtons[]]]&#xD;&#xA;Solution SetupButtons\SetupButtons\Recording1.rxrec&#xD;&#xA;Solution SetupButtons" />
  <StartupProject value="{B0CBFE62-E452-4DF3-B327-D8A1152E6837}" />
</Properties>