<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8789da0f-9686-49c8-b59b-49fd954961f4">
            </testcase>
            <testmodule
            name="Recording1"
            id="689fab89-ef7b-4e01-9681-dab2b664e8ae"
            ref="d5059cd9-286a-4060-8449-7f992c7718e4"
            type="Recording"/>
            <testcase
            name="SetupButtons"
            id="ac28e6b1-136b-49d8-97c3-0015fd9453fc"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="SetupButtons"
            id="844bc561-b190-4fbd-a586-1fb1a977a42d"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SetupButtons"
            id="844bc561-b190-4fbd-a586-1fb1a977a42d">
                <testcase
                name="SetupButtons"
                id="ac28e6b1-136b-49d8-97c3-0015fd9453fc">
                    <testcase
                    name="TestCase"
                    id="8789da0f-9686-49c8-b59b-49fd954961f4">
                        <testmodule
                        name="Recording1"
                        id="689fab89-ef7b-4e01-9681-dab2b664e8ae"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8789da0f-9686-49c8-b59b-49fd954961f4"/>
            <testcase
            id="ac28e6b1-136b-49d8-97c3-0015fd9453fc"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
