<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1491963550"
		fileitemid="58ffb56c-6fd1-4dd5-b275-c8ffab3e1e4b"
		filelength="29463"
		lastcodegentimestamp="131762182974634485">
			<codegenfilechangeinfo
			changehash="33183417"
			fileitemid="10f0a223-6255-4a9e-9d60-50988f9dc03f"
			filelength="47486"
			lastcodegentimestamp="131762182974634485">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6334416106927525534"
		fileitemid="f79ede0f-fba5-4b89-9cc9-8376d399d2f3"
		filelength="760040"
		lastcodegentimestamp="131762182975594581">
			<codegenfilechangeinfo
			changehash="351147362"
			fileitemid="5c2ef2e4-fb89-42bc-877c-5822b21888f3"
			filelength="23907"
			lastcodegentimestamp="131762182975594581">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1972331425"
			fileitemid="cb9ef9de-2f86-4762-bc09-7eb26a6e66ee"
			filelength="1117"
			lastcodegentimestamp="131762182975594581">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
